1)

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a1.csv   --load ev_load_high_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_high_large_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a2.csv   --load ev_load_high_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_high_large_pv_a2.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a1.csv   --load ev_load_medium_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_med_large_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a2.csv   --load ev_load_medium_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_high_large_pv_a2.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a1.csv   --load ev_load_low_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_low_medium_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_259kw_a2.csv   --load ev_load_low_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_low_medium_pv_a2.csv

2)


python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a1.csv   --load ev_load_high_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_high_medium_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a2.csv   --load ev_load_high_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_high_medium_pv_a2.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a1.csv   --load ev_load_medium_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_med_medium_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a2.csv   --load ev_load_medium_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_med_medium_pv_a2.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a1.csv   --load ev_load_low_load_2024_a1.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 60   --fixed-load-kw 2   --resample 30min   --interp linear   --out-file comparison_low_medium_pv_a1.csv

python battery_capacity_sweep.py --pv pvwatts_hourly_fl_194kw_a2.csv   --load ev_load_low_load_2024_a2.csv   --capacity-start 50   --capacity-end 1500   --capacity-step 50   --power-kw 30   --fixed-load-kw 1   --resample 30min   --interp linear   --out-file comparison_low_medium_pv_a2.csv